spring.application.name=backend

spring.datasource.url=jdbc:h2:mem:RealDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mohsin
spring.datasource.password=
spring.h2.console.path=/Database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update